<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/find_fruit_bg"
    app:backgroundTint="@null"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splashTxt"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="42sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/appTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Find Fruit"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_below="@+id/welcomeTxt"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:backgroundTint="@null"
        android:id="@+id/nextButton"
        android:background="@drawable/getstarted_bg"
        android:textSize="22sp"/>

</RelativeLayout>