<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/find_fruit_bg"
    app:backgroundTint="@null"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="42sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/appTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Find Fruit"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_below="@+id/welcomeTxt"
        android:textColor="@color/white"/>

</RelativeLayout>