<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFruitDashBoard">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_text"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:background="@drawable/dashboard_background"
        app:backgroundTint="@null"
        android:id="@+id/dashboard_title"
        android:layout_marginVertical="32dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/orange"
        app:strokeWidth="3dp"
        android:id="@+id/search_Fruit_Card"
        android:layout_below="@+id/dashboard_title"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/find_fruit"
                android:layout_marginVertical="10dp"
                android:id="@+id/searchFruitIcon"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/searchFruitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/dashboard_background"
                android:text="@string/FindFruitTxt"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/orange"
        app:strokeWidth="3dp"
        android:layout_marginVertical="32dp"
        android:id="@+id/playFruitGame"
        android:layout_below="@+id/search_Fruit_Card"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/gamepad"
                android:layout_marginVertical="10dp"
                android:id="@+id/PlayGameIcon"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/playGameBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/dashboard_background"
                android:text="@string/playGameTxt"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>