<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image_Analysis">
    <include
        layout="@layout/appbar"
        android:id="@+id/topBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:id="@+id/FruitImg"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:strokeColor="@color/orange"
            app:strokeWidth="3dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fruit_collection"
                android:id="@+id/ImageTakenImg"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="50dp"
        android:text="Select Photo"
        android:visibility="gone"
        android:id="@+id/optionsBtn"
        android:layout_below="@+id/FruitImg"
        android:background="@drawable/dashboard_button"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/FruitImg">
        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:src="@drawable/pick_image"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:id="@+id/galleryImageView"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_camera_image"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:id="@+id/cameraImageView"/>
    </RelativeLayout>

    <include
        layout="@layout/bottomsheet_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FruitImg"
        android:layout_marginTop="50dp" />
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/FindFruitWebView"
        android:scrollbars="none"/>

</RelativeLayout>