 <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:id="@+id/FrameLayout"
     android:layout_marginTop="10dp"
    android:layout_height="match_parent">
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_marginVertical="100dp"
         android:layout_marginHorizontal="20dp"
         app:cardElevation="1dp"
         app:cardCornerRadius="20dp"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="40dp"
             android:orientation="vertical">
             <TextView
                 android:id="@+id/congratsTxt"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Congrats"
                 android:paddingHorizontal="5dp"
                 android:layout_marginVertical="10dp"
                 android:textAlignment="center"
                 android:textColor="@color/red"
                 android:textSize="24sp"
                 android:textStyle="bold" />
             <TextView
                 android:id="@+id/FruitNameTxt"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:padding="10dp"
                 android:layout_below="@id/congratsTxt"
                 android:text="Fruit Name Appears Here"
                 android:textColor="@color/orange"
                 android:textSize="20sp" />

             <Button
                 android:id="@+id/continueBtn"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/FruitNameTxt"
                 android:layout_marginHorizontal="20dp"
                 android:background="@drawable/dashboard_button"
                 android:text="Continue"
                 android:layout_marginVertical="10dp"
                 android:textSize="20sp"
                 android:textStyle="bold" />
             </LinearLayout>
     </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_correct"
        android:elevation="2dp"
        android:id="@+id/correctImageView"
        android:layout_gravity="center_horizontal"/>
 </FrameLayout>