<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/fruit_GameAppbar"
    android:layout_height="?attr/actionBarSize">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back_btn"
        android:id="@+id/FruitGameBackBtn"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:id="@+id/game_Name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/fruitNameTextView"
            android:text="Fruit Game"
            android:layout_centerVertical="true"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GameLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fruitNameTextView"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:layout_marginLeft="5dp"
            android:text="1/8"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/orange" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/scoresImageView"
            android:src="@drawable/ic_score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/scoresImageView"
            android:id="@+id/scoreTxt"
            android:paddingHorizontal="5dp"/>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>